doctype html
html
  head
    meta charset="UTF-8" /
    | {% css_asset_tag global_css %}
      - /_assets/css/app.scss
    | {% endcss_asset_tag %}
    title
      | {{ page.title }}
  body
    .header
      .row
        .large-12.columns.text-align-left
          h1.title
            a href="/"
              | {{ site.name }}
     
    .row
      .large-12.columns
      | {{ content }}
    .footer
      #footer
        .row
          .large-12.columns.text-center
            .contact
              p never settle