---
layout: default
---
.home
  .row
    .small-12.large-8.large-offset-2.columns
      ul.posts.small-block-grid-2.medium-block-grid-3.large-block-grid-3
        | {% for post in site.posts %}
        li 
          a href="{{ post.url }}"
            #articlelistitem
              span
                | {{ post.date | date_to_string }} &raquo;
              p
                | {{ post.title }}
        | {% endfor %}
/ul.small-block-grid-2.medium-block-grid-3.large-block-grid-4
  li
    img alt="Image1" src="{{ site.url }}/images/img1.png" 
      /! Folder in route
  li
    img alt="Image2" src="{{ site.url }}/images/img2.jpg" 
      /! Folder in route
  li
    img alt="Image3" src="{{ site.url }}/images/img3.jpg" 
      /! Folder in route
  li
    img alt="Image4" src="{{ site.url }}/images/img4.jpg" 
      /! Folder in route
  li
    img alt="Image5" src="{{ site.url }}/images/img5.jpg" 
      /! Folder in route
